[gd_scene load_steps=3 format=3 uid="uid://bcbnxuvlqyi7f"]

[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://art/background.png" id="1_x8w7f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ax4h0"]
size = Vector2(256, 100)

[node name="Battle" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.324203, 0.324203, 0.324203, 1)
texture_filter = 1
texture = ExtResource("1_x8w7f")
centered = false
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(128, 50)
shape = SubResource("RectangleShape2D_ax4h0")
